<Window x:Class="FightClub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FightClub"
        mc:Ignorable="d"
        Title="DnD Fight Club" Height="450" Width="800">
    <Grid x:Name="lbxDead">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="190*"/>
            <RowDefinition Height="229*"/>
        </Grid.RowDefinitions>
        <Label Content="DnD Fight Club" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="48" Width="171" FontSize="22"/>
        <ListBox x:Name="lbxCombat" HorizontalAlignment="Left" Height="266" Margin="10,90,0,0" VerticalAlignment="Top" Width="346" SelectionChanged="ListBox_SelectionChanged"  Grid.RowSpan="2"/>
        <Label Content="Combat" HorizontalAlignment="Left" Height="24" Margin="10,63,0,0" VerticalAlignment="Top" Width="163"/>
        <TextBlock x:Name="txtDescription" HorizontalAlignment="Left" Margin="565,118,0,0" TextWrapping="Wrap" Text="Descritpion" VerticalAlignment="Top" Height="145" Width="178" Grid.RowSpan="2"/>
        <TextBox x:Name="txtbxDamage" HorizontalAlignment="Left" Height="23" Margin="10,171,0,0" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="59" RenderTransformOrigin="0.179,-0.385"/>
        <TextBox x:Name="txtbxHeal" HorizontalAlignment="Left" Height="23" Margin="74,171,0,0" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="59" RenderTransformOrigin="0.179,-0.385"/>
        <Button x:Name="btnDamage" Content="Damage" HorizontalAlignment="Left" Margin="10,199,0,0" Grid.Row="1" VerticalAlignment="Top" Width="59" Height="20" Click="btnDamage_Click"/>
        <Button x:Name="btnHeal" Content="Heal" HorizontalAlignment="Left" Margin="74,199,0,0" Grid.Row="1" VerticalAlignment="Top" Width="59" Height="20" Click="btnHeal_Click"/>
        <TextBlock x:Name="txtClass" HorizontalAlignment="Left" Margin="565,90,0,0" TextWrapping="Wrap" Text="Class" VerticalAlignment="Top" Height="23" Width="95"/>
        <Label Content="Dead" HorizontalAlignment="Left" Margin="565,73,0,0" Grid.Row="1" VerticalAlignment="Top" Width="82"/>
        <ListBox x:Name="lbxDeath" HorizontalAlignment="Left" Height="100" Margin="565,104,0,0" Grid.Row="1" VerticalAlignment="Top" Width="178"/>

    </Grid>
</Window>
