<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1e879f2eb110471cbc2c1d6ef4fa2673" Name="Diagram1">
        <EntityTypeShape EntityType="DnDInfoModel.Class" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DnDInfoModel.Enemy" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DnDInfoModel.Hero" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DnDInfoModel.Spell" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DnDInfoModel.Weapon" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DnDInfoModel.FK_ClassHero" ManuallyRouted="false" />
        <AssociationConnector Association="DnDInfoModel.FK_EnemySpell" ManuallyRouted="false" />
        <AssociationConnector Association="DnDInfoModel.FK_EnemyWeapon" ManuallyRouted="false" />
        <AssociationConnector Association="DnDInfoModel.FK_HeroSpell" ManuallyRouted="false" />
        <AssociationConnector Association="DnDInfoModel.FK_HeroWeapon" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>