<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aac384d54e0243b7b8798920413236ff" Name="Diagram1">
        <EntityTypeShape EntityType="PreMadeContentModel.Class" Width="1.5" PointX="3.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PreMadeContentModel.Enemy" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PreMadeContentModel.NPC" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PreMadeContentModel.PreMadeHero" Width="1.5" PointX="6" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="PreMadeContentModel.Spell" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PreMadeContentModel.Weapon" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="PreMadeContentModel.FK_PreMadeHeroClass" ManuallyRouted="false" />
        <AssociationConnector Association="PreMadeContentModel.FK_SpellEnemy" ManuallyRouted="false" />
        <AssociationConnector Association="PreMadeContentModel.FK_WeaponEnemy" ManuallyRouted="false" />
        <AssociationConnector Association="PreMadeContentModel.FK_NPCWeapon" ManuallyRouted="false" />
        <AssociationConnector Association="PreMadeContentModel.FK_PreMadeHeroSpell" ManuallyRouted="false" />
        <AssociationConnector Association="PreMadeContentModel.FK_PreMadeHeroWeapon" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>